{
  "name": "@clappr/player",
  "version": "0.4.6",
  "description": "An extensible media player for the web",
  "main": "dist/clappr.js",
  "scripts": {
    "build": "rollup --config",
    "bundle-check": "ANALYZE_BUNDLE=true rollup --config",
    "commitizen": "git-cz",
    "lint": "eslint *.js src/",
    "lint:fix": "npm run lint -- --fix",
    "release": "MINIMIZE=true rollup --config",
    "start": "DEV=true rollup --config --watch",
    "test": "echo 'No tests configured. This project is only for bundling the player components.'",
    "watch": "rollup --config --watch"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:clappr/clappr.git"
  },
  "author": "Globo.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/clappr/clappr/issues"
  },
  "homepage": "https://github.com/clappr/clappr",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@clappr/core": "^0.4.19",
    "@clappr/hlsjs-playback": "^0.6.0",
    "@clappr/plugins": "^0.4.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.26.0",
    "rollup": "^2.47.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-sizes": "^1.0.4",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
